============ IMatrix{256,Bool}-IMatrix{256,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     0.028 ns (0.00% GC)
  median time:      0.040 ns (0.00% GC)
  mean time:        0.038 ns (0.00% GC)
  maximum time:     0.116 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ IMatrix{256,Bool}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  3.00 MiB
  allocs estimate:  9
  --------------
  minimum time:     277.428 μs (0.00% GC)
  median time:      331.175 μs (0.00% GC)
  mean time:        368.836 μs (8.53% GC)
  maximum time:     40.740 ms (99.28% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ IMatrix{256,Bool}-Array{Complex{Float64},2} =============
BenchmarkTools.Trial: 
  memory estimate:  1.53 MiB
  allocs estimate:  7
  --------------
  minimum time:     220.830 μs (0.00% GC)
  median time:      249.125 μs (0.00% GC)
  mean time:        271.439 μs (6.98% GC)
  maximum time:     40.829 ms (99.48% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ IMatrix{256,Bool}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  5
  --------------
  minimum time:     220.574 μs (0.00% GC)
  median time:      255.529 μs (0.00% GC)
  mean time:        329.351 μs (9.20% GC)
  maximum time:     44.899 ms (98.97% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ IMatrix{256,Bool}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  3
  --------------
  minimum time:     117.204 μs (0.00% GC)
  median time:      168.407 μs (0.00% GC)
  mean time:        206.380 μs (9.02% GC)
  maximum time:     44.248 ms (99.08% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ SparseMatrixCSC{Complex{Float64},Int64}-IMatrix{256,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  7
  --------------
  minimum time:     321.566 μs (0.00% GC)
  median time:      353.813 μs (0.00% GC)
  mean time:        430.305 μs (7.34% GC)
  maximum time:     41.868 ms (98.41% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  7
  --------------
  minimum time:     1.246 ms (0.00% GC)
  median time:      1.257 ms (0.00% GC)
  mean time:        1.380 ms (3.08% GC)
  maximum time:     42.824 ms (96.15% GC)
  --------------
  samples:          3614
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-Array{Complex{Float64},2} =============
BenchmarkTools.Trial: 
  memory estimate:  1.54 MiB
  allocs estimate:  11
  --------------
  minimum time:     237.753 μs (0.00% GC)
  median time:      337.240 μs (0.00% GC)
  mean time:        435.706 μs (9.79% GC)
  maximum time:     46.472 ms (98.77% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  8
  --------------
  minimum time:     394.588 μs (0.00% GC)
  median time:      402.849 μs (0.00% GC)
  mean time:        500.599 μs (7.02% GC)
  maximum time:     41.772 ms (98.20% GC)
  --------------
  samples:          9939
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  10
  --------------
  minimum time:     393.959 μs (0.00% GC)
  median time:      401.895 μs (0.00% GC)
  mean time:        443.430 μs (6.01% GC)
  maximum time:     44.034 ms (98.99% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ Array{Complex{Float64},2}-IMatrix{256,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  1.53 MiB
  allocs estimate:  7
  --------------
  minimum time:     219.671 μs (0.00% GC)
  median time:      257.556 μs (0.00% GC)
  mean time:        306.975 μs (9.44% GC)
  maximum time:     41.806 ms (98.88% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Array{Complex{Float64},2}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  1.54 MiB
  allocs estimate:  11
  --------------
  minimum time:     767.899 μs (0.00% GC)
  median time:      774.949 μs (0.00% GC)
  mean time:        817.857 μs (3.33% GC)
  maximum time:     43.291 ms (97.46% GC)
  --------------
  samples:          6096
  evals/sample:     1
============ Array{Complex{Float64},2}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.53 MiB
  allocs estimate:  8
  --------------
  minimum time:     224.717 μs (0.00% GC)
  median time:      258.844 μs (0.00% GC)
  mean time:        316.320 μs (9.46% GC)
  maximum time:     41.936 ms (98.84% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Array{Complex{Float64},2}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.54 MiB
  allocs estimate:  10
  --------------
  minimum time:     225.371 μs (0.00% GC)
  median time:      249.992 μs (0.00% GC)
  mean time:        276.872 μs (8.16% GC)
  maximum time:     41.714 ms (99.48% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-IMatrix{256,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  5
  --------------
  minimum time:     210.756 μs (0.00% GC)
  median time:      244.010 μs (0.00% GC)
  mean time:        270.271 μs (8.49% GC)
  maximum time:     41.625 ms (99.53% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  8
  --------------
  minimum time:     296.406 μs (0.00% GC)
  median time:      327.705 μs (0.00% GC)
  mean time:        366.864 μs (8.15% GC)
  maximum time:     43.985 ms (99.17% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-Array{Complex{Float64},2} =============
BenchmarkTools.Trial: 
  memory estimate:  1.53 MiB
  allocs estimate:  8
  --------------
  minimum time:     226.830 μs (0.00% GC)
  median time:      260.123 μs (0.00% GC)
  mean time:        334.483 μs (9.96% GC)
  maximum time:     47.675 ms (98.81% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  11
  --------------
  minimum time:     221.234 μs (0.00% GC)
  median time:      252.676 μs (0.00% GC)
  mean time:        302.137 μs (9.13% GC)
  maximum time:     42.192 ms (98.77% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  13
  --------------
  minimum time:     217.201 μs (0.00% GC)
  median time:      255.278 μs (0.00% GC)
  mean time:        324.781 μs (9.45% GC)
  maximum time:     46.087 ms (98.79% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-IMatrix{256,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  3
  --------------
  minimum time:     110.370 μs (0.00% GC)
  median time:      167.755 μs (0.00% GC)
  mean time:        199.263 μs (10.31% GC)
  maximum time:     42.479 ms (99.10% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  10
  --------------
  minimum time:     301.165 μs (0.00% GC)
  median time:      327.106 μs (0.00% GC)
  mean time:        363.500 μs (8.35% GC)
  maximum time:     47.144 ms (99.33% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-Array{Complex{Float64},2} =============
BenchmarkTools.Trial: 
  memory estimate:  1.54 MiB
  allocs estimate:  10
  --------------
  minimum time:     218.220 μs (0.00% GC)
  median time:      259.790 μs (0.00% GC)
  mean time:        320.827 μs (10.28% GC)
  maximum time:     45.425 ms (98.58% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  13
  --------------
  minimum time:     210.134 μs (0.00% GC)
  median time:      253.551 μs (0.00% GC)
  mean time:        307.992 μs (9.61% GC)
  maximum time:     42.650 ms (98.72% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  3
  --------------
  minimum time:     112.922 μs (0.00% GC)
  median time:      168.150 μs (0.00% GC)
  mean time:        206.026 μs (10.36% GC)
  maximum time:     42.549 ms (99.01% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []