============ IMatrix{65536,Bool}-IMatrix{65536,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     0.027 ns (0.00% GC)
  median time:      0.032 ns (0.00% GC)
  mean time:        0.033 ns (0.00% GC)
  maximum time:     0.058 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ IMatrix{65536,Bool}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.040 ns (0.00% GC)
  median time:      6.062 ns (0.00% GC)
  mean time:        6.089 ns (0.00% GC)
  maximum time:     64.890 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ IMatrix{65536,Bool}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.044 ns (0.00% GC)
  median time:      6.069 ns (0.00% GC)
  mean time:        6.153 ns (0.00% GC)
  maximum time:     36.895 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ IMatrix{65536,Bool}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.041 ns (0.00% GC)
  median time:      6.060 ns (0.00% GC)
  mean time:        6.069 ns (0.00% GC)
  maximum time:     13.017 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ SparseMatrixCSC{Complex{Float64},Int64}-IMatrix{65536,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.041 ns (0.00% GC)
  median time:      6.061 ns (0.00% GC)
  mean time:        6.096 ns (0.00% GC)
  maximum time:     69.533 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     999
============ SparseMatrixCSC{Complex{Float64},Int64}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  7.00 MiB
  allocs estimate:  17
  --------------
  minimum time:     4.674 ms (0.00% GC)
  median time:      5.221 ms (0.00% GC)
  mean time:        5.485 ms (2.64% GC)
  maximum time:     47.040 ms (86.72% GC)
  --------------
  samples:          910
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  2.50 MiB
  allocs estimate:  9
  --------------
  minimum time:     2.018 ms (0.00% GC)
  median time:      2.092 ms (0.00% GC)
  mean time:        2.209 ms (2.13% GC)
  maximum time:     43.198 ms (94.90% GC)
  --------------
  samples:          2255
  evals/sample:     1
============ SparseMatrixCSC{Complex{Float64},Int64}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  7
  --------------
  minimum time:     635.453 μs (0.00% GC)
  median time:      696.172 μs (0.00% GC)
  mean time:        742.503 μs (4.01% GC)
  maximum time:     41.580 ms (97.96% GC)
  --------------
  samples:          6692
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-IMatrix{65536,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.043 ns (0.00% GC)
  median time:      6.061 ns (0.00% GC)
  mean time:        6.078 ns (0.00% GC)
  maximum time:     37.060 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  7
  --------------
  minimum time:     1.206 ms (0.00% GC)
  median time:      1.334 ms (0.00% GC)
  mean time:        1.436 ms (2.54% GC)
  maximum time:     43.459 ms (94.87% GC)
  --------------
  samples:          3465
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.50 MiB
  allocs estimate:  9
  --------------
  minimum time:     404.887 μs (0.00% GC)
  median time:      410.219 μs (0.00% GC)
  mean time:        447.677 μs (4.90% GC)
  maximum time:     43.171 ms (97.72% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  6
  --------------
  minimum time:     278.237 μs (0.00% GC)
  median time:      289.177 μs (0.00% GC)
  mean time:        319.748 μs (5.23% GC)
  maximum time:     42.330 ms (98.76% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-IMatrix{65536,Bool} =============
BenchmarkTools.Trial: 
  memory estimate:  0 bytes
  allocs estimate:  0
  --------------
  minimum time:     6.041 ns (0.00% GC)
  median time:      6.062 ns (0.00% GC)
  mean time:        6.411 ns (0.00% GC)
  maximum time:     39.193 ns (0.00% GC)
  --------------
  samples:          10000
  evals/sample:     1000
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-SparseMatrixCSC{Complex{Float64},Int64} =============
BenchmarkTools.Trial: 
  memory estimate:  2.00 MiB
  allocs estimate:  7
  --------------
  minimum time:     716.457 μs (0.00% GC)
  median time:      762.926 μs (0.00% GC)
  mean time:        821.181 μs (4.15% GC)
  maximum time:     43.720 ms (97.81% GC)
  --------------
  samples:          6048
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-PermMatrix{Complex{Float64},Int64,Array{Complex{Float64},1},Array{Int64,1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  3
  --------------
  minimum time:     177.402 μs (0.00% GC)
  median time:      194.051 μs (0.00% GC)
  mean time:        219.198 μs (8.03% GC)
  maximum time:     42.177 ms (99.29% GC)
  --------------
  samples:          10000
  evals/sample:     1
============ Diagonal{Complex{Float64},Array{Complex{Float64},1}}-Diagonal{Complex{Float64},Array{Complex{Float64},1}} =============
BenchmarkTools.Trial: 
  memory estimate:  1.00 MiB
  allocs estimate:  3
  --------------
  minimum time:     146.856 μs (0.00% GC)
  median time:      166.810 μs (0.00% GC)
  mean time:        191.585 μs (9.16% GC)
  maximum time:     42.296 ms (99.47% GC)
  --------------
  samples:          10000
  evals/sample:     1
0-element BenchmarkTools.BenchmarkGroup:
  tags: []